<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>CPET ppg cycle custom page</title>


  <script type="text/javascript" src="mhttpd.js"> 
  </script>
<script type="text/javascript"  src="js!"> // load all.js 
  </script>
  <script type="text/javascript"  src="1e!"> // load functions for 1e/1f in 1e.js 
  </script>
  <script type="text/javascript"  src="checkboxes!"> // javascript functions for checkboxes (all modes)
  </script> 
<!-- This page can either be run directly (for testing) as
 http://lxcpet.triumf.ca:8081/CS/ppg_cycle&  where ppg_cycle& is defined in /custom

 or click on ppg_cycle&  (opens a window containing this html file 
  
-->
<meta http-equiv="Refresh" content="30">
<script type="text/javascript">

// code for new ppg i.e. up to 32 PPG output channels supported
// Modes 1a-1d use only 16 channels. 

var mode_colour_array = new Array("cyan","lightblue","papayawhip","lightskyblue","turquoise","palegoldenrod","white");
var mode_comment_array = new Array("Skip Transfer","End after Extraction","Full Cycle","No scan loop","All times referenced to T0","All times referenced to Begin Scan loop","");
var modes_array = new Array("1a","1b","1c","1d","1e","1f");  // added 1f for cpet
var num_defined_modes=6; // 6 defined modes so far
var my_expt ='<odb src="/experiment/name">' 
var titan_path = "/Equipment/titan_acq"
var block_path = titan_path + '/ppg cycle'; 
var polarity_path=titan_path+"/settings/ppg/input/polarity"
var trig_path=titan_path+"/settings/ppg/input/external trigger"
// run states from midas.h
var state_stopped=1
var state_paused=2
var state_running=3
var path,val;
var rstate ='<odb src="/runinfo/state">'
var run_number =  ODBGet("/runinfo/run number");
var ppg_running_path=titan_path+"/settings/ppg/output/ppg running"
var pstate =ODBGet(ppg_running_path);
var polarity = ODBGet(polarity_path);
var ch;
var ival;
var ileft,itop;
var comment; 
ppg_mode_path = titan_path+"/mode_name"; // set by change_mode.pl
var ppg_mode= ODBGet(ppg_mode_path); // e.g. 1c or 1d etc.
var run_comment = ppg_mode + '_run_comment';
var eflag=0; // TRUE if running 1e or 1f


// paths used by all.js (global)
var jpath_pdeoc,jpath_mlc,jpath_elc,jpath_t1o,jpath_be, jpath_p1w,jpath_p2w, jpath_p3o, jpath_p3w,jpath_p4o, jpath_p4w,jpath_p5o, jpath_p5w;
var  jpath_p6o ,jpath_p6w, jpath_p7o, jpath_p7w,jpath_p8o, jpath_p8w,jpath_p9o, jpath_p9w,jpath_p10o, jpath_p10w,jpath_p11o, jpath_p11w;
var jpath_t3o, jpath_slc, jpath_t4o,jpath_t50,  jpath_t5tr,jpath_t6o, jpath_t6tr, jpath_t7o,jpath_t7tr, jpath_t8o,jpath_t8tr;


var ppg_index=0;
// pattern to remove any non-word characters (such as carriage return) - necessary for cpet for some reason
var pattern1 = /\W/g; // non-word
var ppg_mode = ppg_mode.replace(pattern1,"")

// style sheet
document.write('<style type="text/css">')
document.write('.header { color: white ; background-color: MediumSlateBlue; font-weight: bold; font-size: 175%; }')
document.write('.title  { color: black; background-color: LightSteelBlue; font-weight: bold; }')

document.write('.help { color: black ; background-color: lavenderblush; font-weight: bold; }')
document.write('.helplinks { color: black ; background-color: lavender; font-weight: bold; }')
document.write('.buttons { color: black ; background-color: rgb(204, 204, 204); }' )
document.write('.alias { color: black ; background-color:  rgb(204, 255, 255); font-weight: bold; }')
document.write('.other { color: navy ; background-color:  rgb(204, 204, 204); }' )
document.write('.plt { color: green ; background-color: rgb(204, 204, 204) ; }' )
document.write('.mode { color: blue ; background-color: mintcream; }' )
document.write('.tune { color: blue ; background-color: lightyellow; }' )
document.write('.doc { color: red ; background-color: rgb(204, 204, 204) ; }' )
document.write('</style>')


// Javascript Functions


// Open the window for the references list
function openWindow()
{
secondWin = open ('TRef!','config','height=250,width=600,scrollbars=no');                
}


// Open the window for the ppg input names list
function openNames(gifname)
{
  //alert ('current location : '+document.location);
  var path = '/equipment/titan_acq/ppg cycle/names'
  //alert ('openNames: path= '+path);
  if(window.namesWin) namesWin.close();
  namesWin = open (path,'config','height=800,width=800,scrollbars=yes,menubar=yes,toolbar=yes');
}

function parseBool(val)
{  // converts Bool value from ODB (y/n)  to 1 or 0
  var patyes=/y/;
  var logical=0;

  var j;
  j = parseInt(val);
  if (isNaN(j))
  {
     if (patyes.test(val))
        logical=1; // y
  }
  else
  {
     if (j > 0)
        logical=1; // y
  }
  return logical;
}




// BODY

document.write('</head><body>')


while ( ppg_index < num_defined_modes )
{ 
   if(ppg_mode == modes_array[ppg_index])
         break;
      ppg_index++;     
}
// ppg_index is an index for ppg_mode
//alert ('ppg_index= '+ppg_index+' ppg_mode = '+ppg_mode);



var trig=ODBGet(trig_path);  // BOOL value
var itrig = parseBool(trig);

//alert('trig= '+trig+' itrig= '+itrig);

//alert ('polarity_path='+polarity_path+'  polarity='+polarity+' ppg_mode='+ppg_mode);

if ((ppg_mode == '1e') || (ppg_mode == '1f'))
{  // modes that do not use an image
 eflag=1; // 1e/f  flag
 setup_1e();
}
else
{  // modes 1a - 1d
   // Find out which image to use by looking for odb key (image path)
   var image_path = block_path + '/image/name';
   var image_name = ODBGet(image_path);
   //alert ('image_path = '+image_path+' image_name= '+image_name);

   var l=image_name.search(/gif/i)

   // if image_path key is not present, use default image
   if(l==-1) 
   {      // image name not supplied
      alert ('image name not supplied at '+image_path+'; using default');    
   }

   //alert ("using "+image_name+ "ppg_mode = "+ppg_mode);
} // end of  modes 1a - 1d


var my_action = '"/CS/ppg_cycle&"'

document.write('<form method="get" name="form2" action='+my_action+'> ') 
document.write('<input name="exp" value="'+my_expt+'" type="hidden">');

// the following redirects screen back to ppg_cycle when 1a etc buttons are pressed
document.write(' <input type=hidden name="redir" value="ppg_cycle">')
</script>

<!-- Main Table -->
<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">

<script>
document.write('<th class="header" colspan="10" >CPET PPG Cycle '+ppg_mode);
</script>
</th>
</tr>

<tr align="center">
<th  colspan="10" class="buttons">


<!-- <input type=hidden name="redir" value="/"> <!-- redirects start/stop cmds to main status page 
                                                    but only ONE redir per form -->

<script type="text/javascript">
 if (rstate == state_stopped) // stopped
    document.write('<input name="cmd" value="Start" type="submit">')
 else if (rstate == state_paused) // paused
    document.write('<input name="cmd" value="Resume" type="submit">')
 else  // running
 {
    document.write('<input name="cmd" value="Stop" type="submit">')
    document.write('<input name="cmd" value="Pause" type="submit">')
 }
</script>


<input name="cmd" value="Status" type="submit"> 
<input name="cmd" value="ODB" type="submit"> 
<input name="cmd" value="Messages" type="submit">


<script type="text/javascript">
if (rstate == state_stopped) // stopped
{

   document.write(' Select Mode: ');
   if(ppg_mode != '1a')
     document.write('<input  class=mode name="customscript" value="1a" type="submit">');
   if(ppg_mode != '1b')
     document.write('<input  class=mode name="customscript" value="1b" type="submit">');
   if(ppg_mode != '1c') 
    document.write('<input  class=mode name="customscript" value="1c" type="submit">');
   if(ppg_mode != '1d') 
    document.write('<input  class=mode name="customscript" value="1d" type="submit">');
   if(ppg_mode != '1e') 
    document.write('<input  class=mode name="customscript" value="1e" type="submit">');
   if(ppg_mode != '1f') 
    document.write('<input  class=mode name="customscript" value="1f" type="submit">');

   // add tune buttons for 1a-1d on the same line
   if( eflag == 0 )  // 1a-1d 
   {  // Modes other than 1e/f
      document.write(' Load Tune: ');
      document.write('<input  class=tune name="customscript" value="default" type="submit">');

   }

   document.write(' Other: ');
   document.write('<input class=other name="customscript" value="tri_config" type="submit">');

// Like a "custom" button on Status page - open plot in same frame using /custom/plot&
   document.write ('<input type="button"  value="gnuplot" onclick ="document.location.href=\'plot\';">')

   document.write('<input  class=other type="button" value="TimeRefs" onclick="openWindow();" />');

   document.write('<button type="button" onclick="document.location.href=\'/Alias/ppg_blocks&\';">ppg blocks</button> ');
   if( eflag == 0 )  // 1a-1d 
   {  // Modes other than 1e/f
      // PPGNames supported for those modes that use an image (1a,1b,1c,1d)
      document.write('<input  class=other type="button" value="PPGNames" onclick="openNames();" />');
   }
   document.write ('<button class=doc  type="button" onclick="window.open(\'http://daq-plone.triumf.ca/ESI/titan\');">Doc</button>');
 // add Tune buttons for 1e/1f -  there may be so many for 1e/f they need a new line (line 2). "Other" buttons are on line 1.
   if( eflag ) // 1e/1f
      add_tune_buttons();


}   // end of not running
else
{   // running - don't show the tune buttons or tri_config
   
    document.write(' Other: ');

    // The following buttons appear whether running or not...

    if(eflag == 0)  // 1e time refs are all T0  or begin of scan loop (1f)
      document.write('<input  class=other type="button" value="TimeRefs" onclick="openWindow();" />');

       // Like a "custom" button on Status page - open gnuplot window in same frame using /custom/plot&
    document.write ('<input type="button"  value="gnuplot" onclick ="document.location.href=\'plot\';">')
    document.write ('<button class=doc  type="button" onclick="window.open(\'http://daq-plone.triumf.ca/ESI/titan\');">Doc</button>');
}
</script>
</th>
</tr>
<tr>

<script>
document.write('<th style="color: black; font-weight:bold;" >PPG Mode:</th>');
document.write('<th style="color: black; background-color:'+mode_colour_array[ppg_index]+'; font-weight:bold;" >'+ppg_mode+' ('+mode_comment_array[ppg_index]+')</th>');
document.write('<th style="color: black; font-weight:bold;" >Run: '+run_number+'</th>');
if (rstate == state_stopped)
     document.write('<th style="vertical-align: top; background-color: red; text-align: center; font-weight: bold;">Stopped</th>');
else if (rstate == state_paused)
      document.write('<th style="vertical-align: top; background-color: yellow; text-align: center; font-weight: bold;">Paused</th>');   
else
     document.write('<th style="vertical-align: top; background-color: lime; text-align: center; font-weight: bold;">Running</th>');


if(itrig==0)  // FALSE = internal trigger  ...  cannot tell if PPG is running with external trigger (too fast perhaps)
{
   document.write('<th style="color: black; font-weight:bold;" >PPG:</th>');
   pstate = parseBool(pstate);
   if (pstate)
     document.write('<th style="vertical-align: top; color: white;  background-color: green; text-align: center; font-weight: bold;">Running</th>');
   else
     document.write('<th style="vertical-align: top; color: white;  background-color: maroon; text-align: center; font-weight: bold;">Stopped</th>');
}
// stick with NOT allowing user to select trigger...
//if (ppg_mode != '1f')
//{
   document.write('<th style="color: black; font-weight:bold;"> PPG Trigger:</th>');
   if(itrig==1)  // TRUE = external trigger
       document.write('<th style="vertical-align: top; color: black; background-color: mistyrose; text-align: center; font-weight: bold;">External</th>');
   else
       document.write('<th style="vertical-align: top; color: black; background-color: yellow; text-align: center; font-weight: bold;">Internal</th>');
//}
// stick with NOT allowing user to select trigger...
//else
//{ // 1f  allow user to select internal/external trigger
//document.write('<th style="color: black; font-weight:bold;"> PPG External Trigger:</th>');

//   if(itrig==1) // "y" = external
//       document.write('<th style="vertical-align: top; color: black; background-color: mistyrose; text-align: center; font-weight: bold;">');
//   else
//       document.write('<th style="vertical-align: top; color: black; background-color: yellow; text-align: center; font-weight: bold;">');
//   document.write('<a href="#" onclick=\'ODBEdit("'+trig_path+'")\' >')
//   document.write(trig);
//   document.write('</a>');
//document.write('</th>');
//}

</script>

</tr>
</table>  <!-- end of Main Table -->
<p>
<!--  how to  put an odb tag at a particular position--> 
<!-- <img  id="refimg" src="cpet_pc_skip_trans.gif" usemap="#Custom1">   <!-- name="refimg" makes crosshairs appear! -->
<script>




if (eflag) // 1e/f do not use an image
  do_1e();  // and 1f
else
{  // 1a-1d
   init_checkbox_names(16); // get the checkbox names into array checkbox_names[]. Only 16 channels needed
   document.write('<img  id="refimg" src="'+image_name+'" usemap="#Custom1" alt="ppg image"> ');
   document.write('<map name="Custom1">');

    // <!-- dummy to get rid of javascript errors; need an area tag it seems  -->
   document.write('<area shape="rect" coords="0,0,100,100" nohref="nohref" >')

   // difference between relative and absolute; all pictures are currently the same
   //var x0_array = new Array ( 8, 8)
   //var y0_array = new Array (119, 103)
   var x0=8;
   var y0=119;


   // Checkbox Arrays - starting point for 1st checkbox for each mode (x,y) and offset to next, number of boxes
   //   may be different for each image.  1e/f not done this way (no image)
   var Xcheckbox = new Array(14,14,14,14,"1e","1f"); // 1a,1b,1c
   var Ycheckbox = new Array(90,90,80,92,"1e","1f");
   var Yinc_checkbox = new Array(36,36,32,34,"1e","1f");
   var num_checkbox = new Array(13,13,15,15,"1e","1f");
   var x=x0+Xcheckbox[ppg_index];
   var y=y0+Ycheckbox[ppg_index];

   var yinc = Yinc_checkbox[ppg_index];
   var max = num_checkbox[ppg_index];
   var chan;
   var j=0;

   while (j < max)
   {
      chan=j+1;
      document.write('<div style="position:absolute;  left:'+x+'px; top:'+y+'px;">')
      //alert ('<input type="checkbox" name="'+checkbox_names[j]+'" id="ch'+chan+'" onclick="change_item('+chan+')" >');
      document.write('<input type="checkbox" name="'+checkbox_names[j]+'" id="ch'+chan+'" onclick="change_item('+chan+')" >');
      ch = polarity & (1<<j)  // bitwise operator
      if(ch > 0)
         ival=1
      else
         ival=0 
      init_item(chan,ival); // set initial value of checkbox
      document.write('</div>')
      y=y+yinc;
      j++;
   }

   do_all(ppg_mode,ppg_index);
}  // end of 1a-1d

document.write('</map>')
var message = ODBGetMsg(1);
document.write('<br>Last Message:'+message);
</script>
</form>
</body>
</html>
