<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>EBIT ppg cycle custom page</title>


  <script type="text/javascript" src="mhttpd.js"> 
  </script>

<!-- This page can either be run directly (for testing) as
 http://lxebit.triumf.ca:8081/CS/new&  where new& is defined in /custom

 or click on new&  (opens a window containing this html file 

-->
<meta http-equiv="Refresh" content="30">
<script type="text/javascript">

var my_port = 8082
var my_alias_name='"new&"';
var my_expt ='<odb src="/experiment/name">' 
var titan_path = "/Equipment/titan_acq/"


var rstate ='<odb src="/runinfo/state">'

// style sheet
document.write('<style type="text/css">')
document.write('.header { color: black ; background-color: MediumSlateBlue; font-weight: bold; font-size: 175%; }')
document.write('.title  { color: black; background-color: LightSteelBlue; font-weight: bold; }')

document.write('.help { color: black ; background-color: lavenderblush; font-weight: bold; }')
document.write('.helplinks { color: black ; background-color: lavender; font-weight: bold; }')
document.write('.buttons { color: black ; background-color: rgb(204, 204, 204); }' )
document.write('.alias { color: black ; background-color:  rgb(204, 255, 255); font-weight: bold; }')

document.write('</style>')

//document.write ('<base href="http://lxebit.triumf.ca:'+my_port+'/CS/">')



var image_name = "ebit_pc_new.gif"





//document.writeln("using "+image_name+" image_flag="+image_flag);


var my_action = '"/CS/new&"'
document.write('</head><body>')

//document.write('<form method="get" name="form2" action='+my_alias_name+'>')
document.write('<form method="get" name="form2" action='+my_action+'> ') 
document.write('<input name="exp" value="'+my_expt+'" type="hidden">');

</script>
<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">
<th class="header" colspan="6" >EBIT PPG Cycle</tr>
</th>

<tr align="center" colspan="6">
<th class=buttons>

<!--
<input type=hidden name="redir" value="/"> <!-- redirects start/stop cmds to main status page -->

<input name="cmd" value="Status" type="submit"> 
<input name="cmd" value="ODB" type="submit"> 
<input name="cmd" value="Messages" type="submit">

</th></tr></table>


<script>
//alert ('image_name='+image_name);
//alert ('<img  id="refimg" src="'+image_name+'" usemap="#Custom1"> ');
document.write('<img  id="refimg" src="'+image_name+'" usemap="#Custom1"> ');
</script>

</map>
</body>
</html>