<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>EBIT ppg cycle custom page</title>


  <script type="text/javascript" src="/mhttpd.js"> 
  </script>

<!-- This page can either be run directly (for testing) as
 http://lxebit.triumf.ca:8081/CS/ppg_cycle&  where ppg_cycle& is defined in /custom

 or click on ppg_cycle&  (opens a window containing this html file 

-->
<meta http-equiv="Refresh" content="30">
<script type="text/javascript">

var my_port = 8082
var my_alias_name='"ppg_cycle&"';
var my_expt ='<odb src="/experiment/name">' 
var polarity_path="/Equipment/titan_acq/settings/ppg/input/polarity"

// run states from midas.h
var state_stopped=1
var state_paused=2
var state_running=3

var rstate ='<odb src="/runinfo/state">'
var polarity = ODBGet(polarity_path);
var ch;
var ival;
var ileft,itop;


// style sheet
document.write('<style type="text/css">')
document.write('.header { color: black ; background-color: MediumSlateBlue; font-weight: bold; font-size: 175%; }')
document.write('.title  { color: black; background-color: LightSteelBlue; font-weight: bold; }')

document.write('.help { color: black ; background-color: lavenderblush; font-weight: bold; }')
document.write('.helplinks { color: black ; background-color: lavender; font-weight: bold; }')
document.write('.buttons { color: black ; background-color: rgb(204, 204, 204); }' )
document.write('.alias { color: black ; background-color:  rgb(204, 255, 255); font-weight: bold; }')

document.write('</style>')

//document.write ('<base href="http://lxebit.triumf.ca:'+my_port+'/CS/">')


// Find out which image to use by looking for odb key (image path)
var image_path = "/equipment/titan_acq/ppg cycle/image/name";
var image_name = ODBGet(image_path);
var l=image_name.search(/gif/i)
var skip_trans_flag = 0; // default

// if image_path key is not present, use default image
if(l==-1) 
{      // image name not supplied; use default image
    image_name = "ebit_pc.gif"
}
else
{ // image key is present; if skip_trans set a flag
    l=image_name.search(/skip_trans/i)
    if (l != -1)
       skip_trans_flag = 1;
}

//document.writeln("using "+image_name+" skip_trans_flag="+skip_trans_flag);


function change_item(channel)
{
 var myval,newpol,index;

 index=channel-1 // array index
 var jval = 1 << index  // moving bit
 
 if(channel == 1)
    my_name = document.form2.isacbm.checked
 if(channel == 2)
    my_name = document.form2.titanbm1.checked
 if(channel == 3)
    my_name = document.form2.titanbm2.checked
 if(channel == 4)
    my_name = document.form2.rfqextr.checked
 if(channel == 5)
    my_name = document.form2.capture1.checked
 if(channel == 6)
    my_name = document.form2.transfer1.checked
 if(channel == 7)
    my_name = document.form2.transfer2.checked
 if(channel == 8)
    my_name = document.form2.scaler1.checked
 if(channel == 9)
    my_name = document.form2.scaler2.checked
 if(channel == 10)
    my_name = document.form2.tig10.checked
 if(channel == 11)
    my_name = document.form2.dump.checked
 if(channel == 12)
    my_name = document.form2.kicker1.checked
 if(channel == 13)
    my_name = document.form2.kicker2.checked

 myval = my_name

// alert('my_name='+my_name+' chan='+channel+' myval='+myval+' polarity= '+polarity)
   
// set or clear bit as required
if (myval == 1) newpol = polarity | jval
if (myval == 0) newpol = polarity & ~jval

// alert (' polarity='+polarity+' myval= '+myval+' jval='+jval+' now newpol = '+newpol)
ODBSet(polarity_path,newpol)
polarity = newpol;

} 

//function d2h(d) 
//{ 
//if(d.toString(16) == 0)
//{ return "00"; } 
//return d.toString(16).toUpperCase(); }
 

var my_action = '"/CS/ppg_cycle&"'
document.write('</head><body>')

//document.write('<form method="get" name="form2" action='+my_alias_name+'>')
document.write('<form method="get" name="form2" action='+my_action+'> ') 
document.write('<input name="exp" value="'+my_expt+'" type="hidden">');

</script>
<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">
<th class="header" colspan="6" >EBIT PPG Cycle</tr>
</th>

<tr align="center" colspan="6">
<th class=buttons>

<!--
<script type="text/javascript">
 if (rstate == state_stopped) // stopped
    document.write('<input name="cmd" value="Start" type="submit">')
 else if (rstate == state_paused) // paused
    document.write('<input name="cmd" value="Resume" type="submit">')
 else  // running
 {
    document.write('<input name="cmd" value="Stop" type="submit">')
    document.write('<input name="cmd" value="Pause" type="submit">')
 }
</script>
-->
<input name="cmd" value="Status" type="submit"> 
<input name="cmd" value="ODB" type="submit"> 
<input name="cmd" value="Messages" type="submit">
<script type="text/javascript">
 if (rstate == state_stopped) // stopped
    document.write('<input name="customscript" value="tri_config" type="submit">');
</script>

</th></tr></table>


<!--  how to  put an odb tag at a particular position--> 
<!-- <img  id="refimg" src="ebit_pc_skip_trans.gif" usemap="#Custom1">   <!-- name="refimg" makes crosshairs appear! -->
<script>
document.write('<img  id="refimg" src="'+image_name+'" usemap="#Custom1"> ');
</script>

<map name="Custom1">
<!-- dummy to get rid of javascript errors -->
<area shape="rect" coords="0,0,10,10" nohred="nohref" >

<!--      Checkboxes for Polarity -->

<!-- 1. ISAC Beam Gate -->
<div style="position:absolute;  left:23px; top:178px;">
<input type="checkbox" name="isacbm" id="ch1" onclick="change_item(1)" >

<script type="text/javascript">
ch = polarity & 1  // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0 
document.form2.isacbm.checked=ival  // initialize to the correct value
</script>
</div>


 <!-- offset each time is 36px -->

<!-- 2. Titan Beam Gate 1-->
<div style="position:absolute;  left:23px; top:214px;">
<input type="checkbox" name="titanbm1" id="ch2" onclick="change_item(2)" >

<script  type="text/javascript">
ch = polarity & 2 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.titanbm1.checked=ival
</script>
</div>

<!-- 3. Titan Beam Gate 2-->
<div style="position:absolute;  left:23px; top:250px;">
<input type="checkbox" name="titanbm2" id="ch3" onclick="change_item(3)">
<script type="text/javascript">
ch = polarity & 4 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.titanbm2.checked=ival
</script>
</div>

<!-- 4. RFQ Extraction-->
<div style="position:absolute;  left:23px; top:286px;">
<input type="checkbox" name="rfqextr" id="ch4" onclick="change_item(4)" >
<script type="text/javascript">
ch = polarity & 8 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.rfqextr.checked=ival
</script>
</div>

<!-- 5. Capture 1 -->
<div style="position:absolute;  left:23px; top:322px;">
<input type="checkbox" name="capture1" id="ch5" onclick="change_item(5)" >
<script type="text/javascript">
ch = polarity & 16 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.capture1.checked=ival
</script>
</div>

<!-- 6. Transfer 1 -->
<div style="position:absolute;  left:23px; top:358px;">
<input type="checkbox" name="transfer1" id="ch6" onclick="change_item(6)" >
<script type="text/javascript">
ch = polarity & 32 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.transfer1.checked=ival
</script>
</div>

<!-- 7. Transfer 2 -->
<div style="position:absolute;  left:23px; top:394px;">
<input type="checkbox" name="transfer2" id="ch7" onclick="change_item(7)" >
<script type="text/javascript">
ch = polarity & 64 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.transfer2.checked=ival
</script>
</div>


<!-- 8. Scaler 1 -->
<div style="position:absolute;  left:23px; top:423px;">
<input type="checkbox" name="scaler1" id="ch8" onclick="change_item(8)" >
<script type="text/javascript">
ch = polarity & 128 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.scaler1.checked=ival
</script>
</div>

<!-- 9. Scaler 2 -->
<div style="position:absolute;  left:23px; top:466px;">
<input type="checkbox" name="scaler2" id="ch9" onclick="change_item(9)" >
<script type="text/javascript">
ch = polarity & 256 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.scaler2.checked=ival
</script>
</div>x


<!-- 10. Tig 10 -->
<div style="position:absolute;  left:23px; top:502px;">
<input type="checkbox" name="tig10" id="ch10" onclick="change_item(10)" >
<script type="text/javascript">
ch = polarity & 512 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.tig10.checked=ival
</script>
</div>



<!-- 11. Dump -->
<div style="position:absolute;  left:23px; top:538px;">
<input type="checkbox" name="dump" id="ch11" onclick="change_item(11)" >
<script type="text/javascript">
ch = polarity & 1024 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.dump.checked=ival
</script>
</div>


<!-- 12. Kicker 1 -->
<div style="position:absolute;  left:23px; top:574px;">
<input type="checkbox" name="kicker1" id="ch12" onclick="change_item(12)" >
<script type="text/javascript">
ch = polarity & 2048 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.kicker1.checked=ival
</script>
</div>


<!-- 13. Kicker 2 -->
<div style="position:absolute;  left:23px; top:610px;">
<input type="checkbox" name="kicker2" id="ch13" onclick="change_item(13)" >
<script type="text/javascript">
ch = polarity & 4096 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.kicker2.checked=ival
</script>
</div>

<!-- END OF CHECKBOXES --->





<!-- Main Scan Loop Count  -->
<div style="position:absolute;  left:170px; top:685px;" >
<font color=purple>Main Scan loop Count: <odb src="/Equipment/TITAN_ACQ/ppg cycle/begin_scan/loop count" edit=1></font>
</div>

<!-- Extraction Loop Count  -->
<div style="position:absolute; left:305px; top:640px;">
<font color=darkblue> Extraction loop count: <odb src="/Equipment/TITAN_ACQ/ppg cycle/begin_extr/loop count" edit=1>  </font>
</div>


<!-- begin_extr  offset  (ISAC beam gate)  -->
<div style="position:absolute;  left:185px; top:167px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/begin_extr/time offset (ms)" edit=1>ms
</div>


<!-- pulse1 width (TITAN beam gate 1 TIBG1 )  -->
<div style="position:absolute;  left:248px; top:220px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse1/pulse width (ms)" edit=1>ms
</div>




<!-- pulse2 width (TITAN beam gate 2 TIBG2 )  -->
<div style="position:absolute;  left:248px; top:258px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse2/pulse width (ms)" edit=1>ms
</div>


<!-- pulse3 offset (RFQ extraction RFQEXT ); fixed width  -->
<div style="position:absolute;  left:312px; top:303px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse3/time offset (ms)" edit=1>ms
</div>


<!-- pulse4 offset (Capture 1  CAP1)    -->
<div style="position:absolute;  left:382px; top:345px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse4/time offset (ms)" edit=1>ms
</div>

<!-- pulse4 width (Capture 1 CAP1 )  -->
<div style="position:absolute;  left:452px; top:312px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse4/pulse width (ms)" edit=1>ms
</div>

<!-- pulse5 offset (Transer 1  TRFER1)    -->

<!--            SKIP_TRANSFER means Pulses 5,6 are skipped  -->

<script  type="text/javascript">

if ( skip_trans_flag == 0)
{

   document.write('<div style="position:absolute;  left:450px; top:375px;">');
   document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse5/time offset (ms)" edit=1>ms');
   document.write('</div>')

//  <!-- pulse5 width (Transfer 1 TRFER1 )  -->

   document.write('<div style="position:absolute;  left:517px; top:333px;">')
   document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse5/pulse width (ms)" edit=1>ms')
   document.write('</div>')

//  <!-- pulse6  offset (Transfer 2  TRFER2)    -->

   document.write('<div style="position:absolute;  left:448px; top:415px;">')
   document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse6/time offset (ms)" edit=1>ms')
   document.write('</div>')

// <!-- pulse6  width (Transfer 2 TRFER2 )  -->

   document.write('<div style="position:absolute;  left:500px; top:403px;">');
   document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse6/pulse width (ms)" edit=1>ms');
   document.write('</div>');
} // end of SKIP_TRANSFER
</script>

<!-- trans3 offset (  TIG10 )   -->
<script  type="text/javascript">
if ( skip_trans_flag == 1)
 ileft = 550;
else
 ileft = 594; // default; full cycle
document.write('<div style="position:absolute;  left:'+ileft+'px; top:510px;">');
</script>
<odb src="/Equipment/TITAN_ACQ/ppg cycle/trans3/time offset (ms)" edit=1>ms
</div>


<!-- begin_sclr  Loop count  (Scaler Loop) -->
<div style="position:absolute;  left:690px; top:640px;">
<font color=green> Scaler loop count <odb src="/Equipment/TITAN_ACQ/ppg cycle/begin_sclr/loop count" edit=1> </font>
</div>



<!-- pulse7  offset (Scaler 1  TRFER2)    -->
<div style="position:absolute;  left:707px; top:381px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse7/time offset (ms)" edit=1>ms
</div>

<!-- pulse7  width (Scaler 1 TRFER2 )  -->
<div style="position:absolute;  left:725px; top:430px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse7/pulse width (ms)" edit=1>ms
</div>


<!-- pulse8  offset (Scaler 2  TRFER2)    -->
<div style="position:absolute;  left:635px; top:446px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse8/time offset (ms)" edit=1>ms
</div>

<!-- pulse8  width (Scaler 2 TRFER2 )  -->
<div style="position:absolute;  left:715px; top:474px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse8/pulse width (ms)" edit=1>ms
</div>

<!-- trans4 offset (  TIG10 )   -->
<div style="position:absolute;  left:723px; top:512px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/end_sclr/time offset (ms)" edit=1>ms
</div>



<!-- pulse9  offset (Dump DUMP) fixed width    -->
<div style="position:absolute;  left:982px; top:518px;">
</script>
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse9/time offset (ms)" edit=1>ms
</div>


<!-- pulse10  offset (Kicker1 KICK1) fixed width    -->
<div style="position:absolute;  left:886px; top:592px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse10/time offset (ms)" edit=1>ms
</div>


<!-- pulse11  offset (Kicker 2 KICK2) fixed width    -->
<script  type="text/javascript">
if ( skip_trans_flag == 1)
 ileft = 965;
else
 ileft = 995;  // default; full cycle
document.write('<div style="position:absolute;  left:'+ileft+'px; top:650px;">');
</script>
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse11/time offset (ms)" edit=1>ms
</div>
</map>

</body>
</html>
