<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="jquery.min.js"></script>
   <script src="ppg.js"></script>
   <title>PPG programming</title>

   <style>
      .mtable td { padding: 10px; }
   </style>
</head>

<body class="mcss" onload="init()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain" class="mfont" style="padding:10px">
  <table class="mtable">
    <thead>
	    <tr>
	      <th colspan="3" class="mtableheader">PPG programming</th>
	    </tr>
	    <tr>
	      <th>Block name</th>
	      <th>Timing</th>
        <th>Action</th>
	    </tr>
    </thead>
    <tbody id="ppg">
      <tr><td colspan="3">Loading...</td></tr>
    </tbody>
  </table>   
  <p>The image below is updated whenever the tri_config program runs (which happens at the start of each run). Click the
  "recompute now" button to update it now (without starting a new run). The PPG itself is only updated at the start of a run.
  The image only ever shows 1 loop.</p>
  <input class="mbutton" id="newplot" value="Recompute now" type="button" onclick="new_plot()"><br>
  <!-- <input class="mbutton" id="newplot" value="Delete plot" type="button" onclick="del_plot()"> -->
  <img src="ppgplot.gif" style="max-width:100%" id="plot" alt="ppgplot image not found. Press 'Recompute now' button to create a new image">
   
</div>


</body>
</html>