<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>Save or Load PPG cycle</title>

  <script type="text/javascript" src="/mhttpd.js"> 
  </script>

<!-- This page can either be run directly (for testing) as
 http://ebit.triumf.ca:8089/CS/try&  where try& is defined in /custom

 or click on try&  (opens a window containing this html file 

-->


<script type="text/javascript">
var my_expt ='<odb src="/experiment/name">' 



// style sheet
document.write('<style type="text/css">')
document.write('.header { color: black ; background-color: MediumSlateBlue; font-weight: bold; font-size: 175%; }')
document.write('.title  { color: black; background-color: LightSteelBlue; font-weight: bold; }')

document.write('.help { color: black ; background-color: lavenderblush; font-weight: bold; }')
document.write('.helplinks { color: black ; background-color: lavender; font-weight: bold; }')
document.write('.buttons { color: black ; background-color: rgb(204, 204, 204); }' )
document.write('.alias { color: black ; background-color:  rgb(204, 255, 255); font-weight: bold; }')

document.write('</style>')


//var my_alias_name ='"try&"'
var my_action = '"/CS/try&"'
// we seem to need the /CS and base doesn't seem to do anything - check this 
document.write('<form method="get" name="form2" action='+my_action+'> ') 
document.write('<input name="exp" value="'+my_expt+'" type="hidden">');
//document.write ('<base href="http://ladd05.triumf.ca:'+my_port+'/CS/">')


function change_item(cmd,path)
{

  alert('change_item is called with cmd='+cmd+' path='+path)
//.. flow_path='+flow_path+' flow value ='+document.form2.setflowrate.value+' mode value //='+document.form2.save.checked)


  var sval,lval
  var savefilename = document.form2.lastsaved.value
  var loadfilename = document.form2.lastloaded.value
 // var set_save = document.form2.save.checked
 // var set_load = document.form2.load.checked
 // sval = set_save?   1:0  // converts TRUE,FALSE to 1,0
 // lval = set_load?   1:0  // converts TRUE,FALSE to 1,0
  var cs_save_path = '/customscript/save_file/file name'
  var cs_load_path = '/customscript/load_file/file name'

alert('change_item: savefilename= '+savefilename+' loadfilename= '+loadfilename)

     if(cmd == 'save')
{
     ODBSet(path, savefilename) // write the new set value to odb
    ODBSet(cs_save_path, savefilename) // write the new set value to customscript
    alert('change_item: path= '+path+' cs_save_path= '+cs_save_path)

}
 
    if(cmd == 'load')
{
     ODBSet(path, loadfilename) // write the new load value to odb
    ODBSet(cs_load_path, loadfilename) // write the new set value to customscript
}

  // TEMP NO HARDWARE so set these values ourself
  //       adjust the real flow rate as if we made a change
  //var my_path =  '/Custom/Images/FC.gif'
  //var my_modepath = my_path+'/fills/my_valve/src' // e.g. /Custom/Images/FC.gif/fills/my_valve/src
  //var my_flowpath = my_path+'/labels/my_valve/src' // e.g. /Custom/Images/FC.gif/labels/my_valve/src


  //var my_flow = set_flow * 1.1 // give it a small offset so values aren't identical
  //var temp1 = ODBGet(my_flowpath)
  //ODBSet(temp1,my_flow);
  //var temp = ODBGet(my_modepath)
  //ODBSet(temp,mval);
//  alert ('change_item: no hardware, set mode '+temp+' to '+mval+' and flow '+temp1+' to '+my_flow)  
  // end of TEMP NO HARDWARE
     //if(cmd == 'save')
     //document.write('<input name="customscript" value="save_file" type="submit">')
     //if (cmd == 'load')
     //document.write('<input name="customscript" value="load_file" type="submit">')
  // javascript:self.close()
}

</script>

</head>
<body>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
<tr align="center">
<script>
var my_ppgcycle_path='/Equipment/TITAN_ACQ/ppg cycle/'

// Find out which image to use by looking for odb key (image path)
var image_path = my_ppgcycle_path+"image/name";
var image_name = ODBGet(image_path);
//alert ('image_path, image_name'+image_path+image_name)
var l=image_name.search(/gif/i)
// if image_path key is not present, use default image
if(l==-1) 
{      // image name not supplied; use default image
    image_name = "ebit_pc.gif"
}
var last_loaded_path = "/custom/images/"+image_name+"/last loaded filename"
var last_saved_path = "/custom/images/"+image_name+"/last saved filename"
var last_saved,last_loaded;

var ival,icol;

document.write('<th class="header" colspan="4" >Save PPG Cycle ')
</script>
</tr>
    </tr>
</th>

<!-- ROW 1 -->
<tr>
<!-- ROW 1 CELL  1 -->
      <td
 style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 255);"><span
 style="font-weight: bold;">Action</span><br>
      </td>
<!-- ROW 1 CELL  2 -->
      <td
 style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 255);"><span
 style="font-weight: bold;">Parameter</span><br>
      </td>


<!-- ROW 1 CELL  3 -->
    
<!-- ROW 1 CELL  4 -->
      <td
 style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 255);"><span
 style="font-weight: bold;">Filename</span><br>
      </td>
    </tr>
<!-- ROW 2  -->
<tr>
<!-- ROW 2 CELL  1 -->
<td style="vertical-align: top;  ">
<script>
// Use a checkbox for YES/NO
//var mode = ODBGet(mode_path)
//ival = (mode==1)? 1:0
ival = 1 // default
icol="aqua"

document.write('<input type="checkbox" background="'+icol+'" name="save" id="f2">')
document.form2.save.checked=ival // initialize

</script>
</td>

<!-- ROW 2 CELL  2 -->   
<td
 style="vertical-align: top;  background-color: rgb(255, 255, 0); ">
Save current cycle into
</td>


<!-- ROW 2 CELL  3 --> 

<!-- ROW 2 CELL  4 --> 

<td style="vertical-align: top;  ">

<!-- get the filename and use an input text box to change it
     cannot use <odb src... edit=1> in a popup windo
 -->
<script>
var last_saved = ODBGet(last_saved_path);
document.write('<input style="background:aqua" type="text" name="lastsaved" id="f1" size=20 value='+last_saved+'>')
</script>
</td>
</tr>


<!-- ROW 3  -->
<tr>
<!-- ROW 3 CELL  1 -->
<td style="vertical-align: top;  ">
<script>
// Use a checkbox for YES/NO
//var mode = ODBGet(mode_path)
//ival = (mode==1)? 1:0
ival = 0 // default
icol="aqua"

document.write('<input type="checkbox" background="'+icol+'" name="load" id="f2">')
document.form2.load.checked=ival // initialize

</script>
</td>

<!-- ROW 3 CELL  2 -->
<td
 style="vertical-align: top;  background-color: rgb(255, 255, 0); ">
Replace current cycle by
</td>


<!-- ROW 3 CELL  3 --> 



<!-- ROW 3 CELL  4 --> 

<td style="vertical-align: top;  ">

<!-- get the filename and use an input text box to change it
     cannot use edit=1 because the path  
     <odb src="/equipment/gas/settings/set/PDFC1/flow" edit=1> units <br> </td>is variable
 -->
<script>
var last_loaded = ODBGet(last_loaded_path);
document.write('<input style="background:aqua" type="text" name="lastloaded" id="f1" size=20 value='+last_loaded+'>')
</script>
</td>
</tr>
  </tbody>
</table>
<map name="Custom1">

</map>
      <form name="f1">
<center>
       <input type="button" onclick="change_item('save',last_saved_path)" value="Apply">
       <input type="button" onclick="javascript:self.close()" value="Cancel">
  

</center>
<br>
<center>  
<!--<img  id="refimg" src="FC.gif" usemap="#Custom1">   <!-- name="refimg" makes crosshairs appear! -->
</center>


<!--
Flow <odb src="/equipment/gas/settings/set/PDFC1/flow" edit=1> units <br>
<script>
var temp='PDFC1'
var name="/Equipment/gas/settings/set/"+temp+"/flow"
var flow = ODBGet(name);


//alert('name and flow='+name+flow)
</script>

<label>my value:
<input type="text" name="setflowrate" id="f1" size=20 value=flow> 
</label><br>
<script type="text/javascript" >
document.form2.setflowrate.value=flow
document.writeln('value= '+document.form2.setflowrate.value)
</script>



-->

</form>
</body>
</html>
