<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>EBIT ppg cycle custom page</title>


  <script type="text/javascript" src="mhttpd.js"> 
  </script>

<!-- This page can either be run directly (for testing) as
 http://lxebit.triumf.ca:8081/CS/test&  where test& is defined in /custom

-->
<meta http-equiv="Refresh" content="30">
<script type="text/javascript">

var my_alias_name='"test&"';
//var my_expt ='<odb src="/experiment/name">' 
my_expt=ODBGet("/experiment/name");

var my_action = '"/CS/'+my_alias_name+'"';
document.write('</head><body>')
document.write('<form method="get" name="form2" action='+my_action+'> ') 
document.write('<input name="exp" value="'+my_expt+'" type="hidden">');

var path1 = "/Equipment/titan_acq/ppg_cycle_mode_1c/skip/dummy";
var path2 = "/Equipment/titan_acq/ppg_cycle_mode_1b/skip/dummy";

var dummy1 = ODBGet(path1);
document.write('<br>ODBGet  Dummy_1c:'+dummy1+'<br>');
document.write('<br>ODBSet  Dummy_1c:');
ODBSet(path1);

document.write("<br>my_expt= "+my_expt)
</script>

<br>
Now with html,
Dummy_1c = <odb src="/Equipment/titan_acq/ppg_cycle_mode_1c/skip/dummy"><br>
Set Dummy_1c  <odb src="/Equipment/titan_acq/ppg_cycle_mode_1c/skip/dummy" edit=1><br>
</form>

</body>
</html>